<h1>신한은행 땡겨요</h1>
<div class="clfix">
	<div class="col-md-8">
		<h2>땡겨요App</h2>
		<img src="/home/images/img_ddangyo_01.jpg" class="responsive-img" alt="" />
		<h2 class="mt30">브랜드사이트</h2>
		<img src="/home/images/img_ddangyo_02.jpg" class="responsive-img" alt="" />
	</div>
	<div class="col-md-3">
		<ul class="desc-list">
			<li><span>Project</span> 신한은행 배달앱서비스 땡겨요</li>
			<li><span>Client</span> 신한은행</li>
			<li><span>Date</span> 2021.08 ~ 2022.02</li>
			<li><span>Url</span> <a href="https://www.ddangyo.com/" target="_blank">https://www.ddangyo.com/</a></li>
			<li>배달앱, 가맹점 UI 스크립트 및 브랜드사이트 Full Scroll Animation</li>
		</ul>
	</div>
</div>
