<h1>LG.COM</h1>
<div class="clfix">
	<div class="col-md-8">
		<img src="/home/images/recent_lgcom_view.jpg" class="responsive-img" alt="" />
	</div>
	<div class="col-md-3">
		<ul class="desc-list">
			<li><span>Project</span> LG.COM 4.0 RollOut</li>
			<li><span>Client</span> LG CNS</li>
			<li><span>Date</span> 2015.10 ~ 2016.03</li>
			<li><span>Url</span> <a href="http://www.lg.com/uk/" target="_blank">http://www.lg.com/uk/</a></li>
			<li>Sass, Grunt를 압축/병합/빌드, Gnb 공통 스크립트, Share API 수정</li>
		</ul>
	</div>
</div>
