<h1>LOTTE Fresh</h1>
<div class="clfix">
	<div class="col-md-8">
		<img src="/home/images/img_lotte_fresh.jpg" class="responsive-img" alt="" />
	</div>
	<div class="col-md-3">
		<ul class="desc-list">
			<li><span>Project</span> 롯데 프레시</li>
			<li><span>Client</span> LOTTE</li>
			<li><span>Date</span> 2014.09 ~ 2014.11</li>
			<li><span>Url</span> <a href="http://www.lottefresh.com/" target="_blank">http://www.lottefresh.com/</a></li>
			<li>Javascript / jQuery / HTML5 / CSS3 / Json</li>
		</ul>
	</div>
</div>
