<h1>SAMSUNG.COM JP</h1>
<div class="clfix">
	<div class="col-md-8">
		<img src="/home/images/img_samsung_cn.jpg" class="responsive-img" alt="" />
	</div>
	<div class="col-md-3">
		<ul class="desc-list">
			<li><span>Project</span> 삼성닷컴 CN 반응형웹 구축</li>
			<li><span>Client</span> SAMSUNG</li>
			<li><span>Date</span> 2014.07 ~ 2014.08</li>
			<li><span>Url</span> <a href="http://www.samsung.com/cn/" target="_blank">http://www.samsung.com/cn/</a></li>
			<li>Javascript / jQuery / HTML5 / CSS3 / Json</li>
		</ul>
	</div>
</div>
