<h1>SAMSUNG.COM UK</h1>
<div class="row">
	<div class="col-md-8">
		<img src="/home/images/recent_work_view01.jpg" class="responsive-img" alt="" />
	</div>
	<div class="col-md-3">
		<ul class="desc-list">
			<li><span>Project</span> 삼성닷컴 UK 반응형웹 구축</li>
			<li><span>Client</span> SAMSUNG</li>
			<li><span>Date</span> 2013.10 ~ 2014. 04</li>
			<li><span>Url</span> <a href="http://www.samsung.com/uk/" target="_blank">http://www.samsung.com/uk/</a></li>
			<li>Javascript / jQuery / HTML5 / CSS3 / Json</li>
		</ul>
	</div>
</div>
