<h1>SKT Membership</h1>
<div class="clfix">
	<div class="col-md-8">
		<img src="/home/images/recent_work_view05.jpg" class="responsive-img" alt="" />
	</div>
	<div class="col-md-3">
		<ul class="desc-list">
			<li><span>Project</span> SKT Membership</li>
			<li><span>Client</span> SK Telemcom</li>
			<li><span>Date</span> 2012.02 ~ 2012. 05</li>
			<li><span>Url</span> <a href="http://www.sktmembership.co.kr/" target="_blank">http://www.sktmembership.co.kr/</a></li>
			<li>Javascript / jQuery / Json / Web Publishing</li>
		</ul>
	</div>
</div>
