<h1>Toryburch</h1>
<div class="clfix">
	<div class="col-md-8">
		<img src="/home/images/recent_toryburch_view.jpg" class="responsive-img" alt="" />
	</div>
	<div class="col-md-3">
		<ul class="desc-list">
			<li><span>Project</span> Toryburch 쇼핑몰 구축</li>
			<li><span>Client</span> 제일모직</li>
			<li><span>Date</span> 2016.04 ~ 2016.06</li>
			<li><span>Url</span> <a href="http://www.toryburch.co.kr/" target="_blank">http://www.toryburch.co.kr/</a></li>
			<li>Javascript / jQuery / Web Publishing</li>
		</ul>
	</div>
</div>
